<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>City & Car</title>
        <link rel="stylesheet" href="res/css/style.css">
        </head>
    <body>
        <div id="anim">
            <div id="carr">
                <img src="res/img/car.png" />
                <div id="kol1">
                    <img src="res/img/wheel2.png" width="35px"/>
                </div>
                <div id="kol2">
                    <img src="res/img/wheel2.png" width="35px"/>
                </div>
                <div id="gaz1">
                    <img src="res/img/cloud.png" width="30px"/>
                </div>
                <div id="gaz2">
                    <img src="res/img/cloud_min.png" width="20px"/>
                </div>
            </div>
        </div>    
    </body>
</html>