<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <title>Form Lab5</title>
        <style type="text/css">
            form {
                width: 600px;
            }
            input:required {
                border: 1px solid #ff0000
            }

            input:valid {
                border: 1px solid #00ff00;                
            }

            input:optional {
                border: 1px solid;
            }
        </style>
    </header>
    <body>
        <form  action="http://example.com" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Анкета</legend>
                <p>Фамилия <input name="surname" placeholder="Иванов" type="text" required pattern="^[А-Яа-я\-]+$" /></p>
                <p>Имя <input name="name" type="text" placeholder="Иван Иванович" required pattern="^[А-Яа-я\-\s]+?\s[А-Яа-я\-\s]+?$" /></p>
                <p>Email <input name="email" type="email" placeholder="example@domain.com" pattern="^[\w\.-_]+@[\w\.-]+\.\w+$" required /></p>
                <p>Телефон <input name="telephone" type="tel" placeholder="E.g. +447500000000" required pattern="\+\d{12}"/></p>
                <p>Дата рождения <input name="bday" type="date" required /></p>
                <fieldset>
                    <legend>Как с Вами связаться?</legend>                                        
                    <p>1.<input name="contact" type="radio" value="email" required/>Email</p>
                    <p>2.<input name="contact" type="radio" value="tele" required/>Телефон</p>
                </fieldset>            
                <p>Какую температуру воздуха предпочитаете? -10C<input name="temperature" id="temp" type="range" min="-10" max="50" oninput="out.value = temp.value "/>+50C => <output name="result" id="out"></output><Canvas></Canvas></p>
                <p>Ваш любимый цвет <input name="favcolor" type="color"/></p>
                <p>Откуда вы о нас узнали? <input list="sources">
                    <datalist id="sources">
                        <option value="http://techcrunch.com/">TechCrunch</option>
                        <option value="http://reddit.com/">Reddit</option>
                        <option value="http://engadget.com/">Engadget</option>
                    </datalist>
                </p>
                <p><input type="submit" value="Сохранить"/></p>
            </fieldset>
        </form>

    </body>
</html>