<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lab3</title>
        <link href="res/css/style.css" rel="stylesheet">
        <script type="text/javascript" src="res/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="res/js/jquery.maphilight.js"></script>
        <script type="text/javascript">
            $(function() {
                $('img[usemap]').maphilight();
            });
        </script>
    </head>
    <body>
        <header>
            <h1>Мы научим Вас программировать!!!!</h1>
            <img src="res/imgs/logo.png">
        </header>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Про CSS</a></li>
                <li><a href="#">Про HTML</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <div class="main_content">
            <aside>
                <details open>
                    <summary>Type of module #1</summary>
                    <ul>
                        <li>Slide Pop - up</li>
                        <li>Slide Pop - up2</li>
                        <li>Slide Pop - up3</li>
                        <li>Slide Pop - up4</li>
                    </ul>
                </details>
                <details>
                    <summary>Type of module #1</summary>
                    <ul>
                        <li>Slide Pop - up</li>
                        <li>Slide Pop - up</li>
                        <li>Slide Pop - up</li>
                        <li>Slide Pop - up</li>
                    </ul>
                </details>
                <details>
                    <summary>Type of module #1</summary>
                    <ul>
                        <li><a href="">Slide Pop - up</a></li>
                        <li>Slide Pop - up</li>
                        <li>Slide Pop - up</li>
                        <li>Slide Pop - up</li>
                    </ul>
                </details>    
            </aside>
            <article>
                <div class="map">
                    <img src="res/imgs/hamb_new.png" alt="" usemap="#Map" />
                    <map name="Map" id="Map">
                        <area alt="" title="" href="http://javascript.ru" shape="poly" coords="3,29,205,45,406,28,408,63,205,80,2,63" />
                        <area alt="" title="" href="http://htmlbook.ru/css" shape="poly" coords="2,76,205,94,406,78,408,110,206,129,3,111" />
                        <area alt="" title="" href="http://htmlbook.ru/html" shape="poly" coords="2,124,206,141,405,124,408,157,206,176,2,159" />
                    </map>           
                </div>         
                <h2 id="html">HTML (от англ. HyperText Markup Language - "язык гипертекстовой разметки")</h2>
                <p>- стандартный язык разметки документов во Всемирной паутине.
                    Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML).
                    Язык HTML интерпретируется браузерами; полученный в результате интерпретации форматированный
                    текст отображается на экране монитора компьютера или мобильного устройства.
                </p>
                <h3>Вопросы для проверки</h3>
            </article>            
        </div>
        <div id="clear">
            
        </div>
        <footer>
            <section class="footer1">
                <div id="cont">Наши контакты</div>
                <div id="addr">тел.45-56-57<br> Житомир ул. Победы 10</div>
            </section>
            <section class="footer2">
                <img src="res/imgs/lin.png" id="lin_im">
                <img src="res/imgs/copyr.png" id="c_im">
            </section>
        </footer>
    </body>
</html>