<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="res/css/style.css">
        <style>
            @media only screen and (max-width: 850px) {
                .flex {
                    justify-content: center;
                    align-items: center;                     
                }

                .flex div {
                    margin-left: 1px;
                    width: 150px;                                                           
                    height: 40px;
                    font-size: 0.8rem;
                }

                h1 {
                    text-align: center;
                    margin: 0;                    
                }
            }

            @media only screen and (max-width: 660px) {
                .flex {        
                    flex-direction: column;
                    align-items: center;
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                }

                .flex div {
                    margin-bottom: 1px;
                }
            }

            
        </style>
    </head>
    <body>
        <div class="flex">
            <div><h1>Контакты</h1></div>
            <div><h1>Главная</h1></div>
            <div><h1>О Нас</h1></div>
            <div><h1>Компания</h1></div>
        </div>
    </body>
</html>